name: euler
channels: !!python/tuple
- defaults
dependencies:
- mkl=11.3.3=1
- numpy=1.11.2=py34_0
- pip=9.0.1=py34_0
- python=3.4.5=0
- setuptools=27.2.0=py34_1
- vs2010_runtime=10.00.40219.1=2
- wheel=0.29.0=py34_0
prefix: C:\Miniconda3\envs\euler

